<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_movie_list"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="245dp"
        android:background="@color/black"
        android:src="@drawable/brad_pitt1"
        tools:ignore="ContentDescription,MissingConstraints"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="87dp"
        android:layout_height="76dp"
        android:background="@color/black"
        app:srcCompat="@drawable/ic_launcher_heart_foreground"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="253dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:text="@string/the_very_best_of"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="229dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:text="@string/brad_pitt"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_heart2_foreground"
        tools:layout_editor_absoluteY="335dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:text="@string/_1_2k_likes"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:text="@string/view_0"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="351dp"
        tools:ignore="DuplicateIds,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

